* {
  margin: 0px;
  padding: 0px;
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url(images/banner.png);
  background-size: cover;
  background-position: center;
}
.logo {
  width: 150px;
  cursor: pointer;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 7%;
  flex-wrap: nowrap;
}
.nav-links li {
  display:inline-block;
  margin: 10px 30px;
  transition: font-size 0.5s;
}
.nav-links li:hover {
  text-decoration: #ffffff underline;
  font-size: 18px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
}
.register {
  background-color: white;
  color: grey;
  border-radius: 20px;
  padding: 8px 20px;
  text-decoration: none;
  box-shadow: 0,0,0 1px rgba(0,0,0,0.7);
  font-size: 14px;
  white-space: nowrap;
  transition: box-shadow 0.3s;
  transition: padding 0.3s;
}
.register:hover {
  box-shadow: 1px 1px 15px rgba(0,0,0,0.5);
  padding: 10px 22px;
}
.register:active {
  box-shadow:none;
  padding: 9px 21px;
}
nav .fa-bars {
  display: none;
}
.serach-text {
  padding: 0 5%;
  font-size: 4vw;
  color: white;
  font-weight: 500;
  text-align: center;
  padding-top: 10%;
  padding-bottom: 2%;
}
.transport {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.transport div {
  padding: 0 5px 0 5px;
}
.transport div button {
  padding: 10px 30px;
  border-radius: 20px;
  border-style: none;
  background-color: white;
  margin-top: 20px;
  cursor: pointer;
  align-items: center;
  text-align: center;
  transition: box-shadow 0.3s;
  transition: padding 0.3s;
}
.transport div button:hover {
  box-shadow: 1px 1px 15px rgba(0,0,0,0.7);
  padding: 10px 32px;
}
.transport div button:active {
  box-shadow:none;
  padding: 10px 31px;
}
.transport div label {
  color: white;
  cursor: pointer;
}
.transport div label:hover {
  text-decoration: #ffffff underline;
}
.search-bar form {
  background-color: white;
  width: 70%;
  margin: 30px auto;
  padding: 6px 10px 6px 30px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  transition: box-shadow 0.3s;
}
.search {
  flex:1;
  padding: 10px 5px;
}
.search-bar form:hover {
  box-shadow: 2px 2px 25px rgba(0,0,0,0.7);
}
.search-bar form input {
  display: block;
  border: 0;
  outline: none;
  background: transparent;
  border-bottom: 1px solid #5A5A5A;
}
.search label {
  font-weight: 600;
  cursor: pointer;
}
.search label:hover {
  text-decoration: underline;
}
.search-button {
  background-color: #DC615B;
  width: 55px;
  height: 55px;
  border-radius: 50px;
  border: 0;
  cursor: pointer;
  outline: none;
  align-items: center;
  transition: box-shadow 0.3s;
  transition: margin 0.3s;
}
.search-button:hover {
  box-shadow: 1px 1px 15px rgba(0,0,0,0.5);
  margin: 2px 2px;
}
.search-button:active {
  box-shadow:none;
  margin: 1px 1px;
}
.search-logo {
  width: 17px;
}
.exclusive {
  font-size: 30px;
  font-family: sans-serif;
  margin-left: 70px;
  cursor: pointer;
}
.exclusive:hover {
  text-decoration: underline;
}
.places {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  margin: 15px 70px 15px 70px;
}
.places img {
  border-radius: 15px;
  width: 100%;
}
.places img:hover {
  box-shadow: 1px 1px 25px rgba(0,0,0,0.5);
}
.places-pic-con {
  position: relative;
}
.place-names {
  width: 80%;
  position: absolute;
  color: black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.place-names h1 {
  font-size: 20px;
  color: white;
  padding-bottom: 5px;
  text-shadow: 1px 1px 1px rgba(26, 25, 25, 0.2);
  cursor: pointer;
}
.place-names h1:hover {
  text-shadow:0px 0px 3px  rgba(0, 0, 0, 0.5);
}
.place-names p {
  color: white;
  cursor: pointer;
}
.place-names p:hover {
  text-shadow:0px 0px 3px rgba(0, 0, 0, 0.5);
}
.tplaces {
  display: grid;
  column-gap: 30px;
  row-gap: 30px;
  margin: 15px 70px 15px 70px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.tplaces img {
  border-radius: 20px;
  width: 100%;
}
.tplaces img:hover {
  box-shadow: 1px 1px 25px rgba(0,0,0,0.5);
}
.tplaces p {
  padding-top: 6px;
  font-size: 15px;
  font-weight: 600;
}
.tplaces p:hover {
  text-shadow: 1px 1px 1px rgba(26, 25, 25, 0.2);
  text-decoration: underline;
}
.sharing {
  margin: 15px 70px 15px 70px;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  padding: 5%;
  background-image: linear-gradient(to right, rgba(63 35 33), transparent), url(images/banner-2.png);
  transition: box-shadow 0.3s;
}
.sharing:hover {
  box-shadow: 1px 1px 25px rgba(0,0,0,0.5);
}
.sharing h2 {
  color: white;
  font-size: 5vw;
  line-height: 6.5vw;
  font-weight: 500;
  padding-top: 2%;
}
.sharing h2:hover {
  text-decoration: #ffffff underline;
}
.sharing p {
  color: white;
  font-size: 18px;
  margin: 10px 0;
}
.know-more {
  margin-top: 10px;
  background-color: #FE6F6A;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  padding: 15px 30px;
  margin-top: 20px;
  display: inline-block;
  transition: box-shadow 0.3s;
  transition: padding 0.3s;
}
.know-more:hover {
  box-shadow: 1px 1px 25px rgba(0,0,0,0.5);
  padding: 15px 32px;
}
.know-more:active {
  box-shadow:none;
  padding: 15px 31px;
}
.travellers {
  display: grid;
  column-gap: 30px;
  row-gap: 30px;
  margin: 15px 70px 15px 70px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.travellers div img {
  border-radius: 20px;
  width: 100%;
  transition: box-shadow 0.3s;
}
.travellers div img:hover {
  box-shadow: 1px 1px 25px rgba(0,0,0,0.5);
}
.travellers div {
  position: relative;
  text-align: center;
}
.travellers p{
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 23px;
  color: white;
}
.travellers p:hover{
  text-shadow:1px 1px 3px rgb(0, 0, 0, 0.5);
}

.makemoney {
  background-color: #FE6F6A;
  color: white;
  margin: 70px auto;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  display: block;
  border-radius: 100px;
  padding: 15px;
  width: 80%;
  max-width: 350px;
}
.makemoney:hover {
  box-shadow: 1px 1px 25px rgba(0,0,0,0.5);
  padding: 17px 32px;
}
.makemoney:active {
  box-shadow:none;
  padding: 15px 31px;
}
.about {
  color: #5d5d5d;
  font-size: 35px;
  text-align: center;
  margin-left: 70px;
  margin-right: 70px;
}
.about-info {
  color: #5A5A5A;
  margin: 30px 70px 10px 70px;
  text-align: center;
}
.social {
  margin: 70px 0 10px;
  text-align: center;
}
.social a {
  color: #5A5A5A;
  text-decoration: none;
  font-size: 22px;
  margin: 0 10px;
  padding-bottom: 5px;
}
.social hr {
  background: #5A5A5A;
  height: 1px;
  width: 100%;
  border:0;
  margin: 15px;
}
.social p {
  text-align: center;
  padding: 10px 20px 5px 20px;
  color: #5A5A5A;
  font: 22px;
}

/* for mobile devices */
@media only screen and (max-width: 768px) {
  .logo {
    position: fixed;
    top: 4cqi;
    left: 10%;
  }
  nav {
    position: fixed;
    top: 0;
    z-index: 100;
    text-align: right;
    display: inline-block;
    width: 100%;
    background: #A9A7A6;
    padding: 100px 7% 0;
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.7s;
  }
  .nav-links li {
    margin: 15px 0;
    display: block;
  }
  .register {
    margin: 15px 0 40px;
    display: inline-block;
  }
  nav .fa-bars {
    display: block;
    position: fixed;
    top: 3%;
    right: 8%;
    color: white;
    font-size: 30px;
    cursor: pointer;
  }
  .hidemenu {
    max-height: 300px;
  }
  .serach-text {
    padding-top: 150px;
    font-size: 7vw ;
  }
  .search-bar form {
    display: block;
    width: 90%;
    margin: 30px auto;
    padding: 20px 10px 30px;
    border-radius: 5px;
    position: relative;
  }
  .search-bar form input {
    border-bottom: 1px solid #5d5d5d;
    width: 100%;
    margin: 10px;
    padding-bottom: 20px;
  }
  .search-bar form button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,50%);
  }

}